<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放烟花效果</title>
    <style type="text/css">
    html,body{overflow:hidden;height:100%;}
    body,div,p{margin:0;padding:0;}
    body{background:#000;font:12px/1.5 arial;color:#7A7A7A;}
    a{text-decoration:none;outline:none;}
    #tips,#copyright{position:absolute;width:100%;height:50px;text-align:center;background:#171717;border:2px solid #484848;}
    #tips{top:0;border-width:0 0 2px;}
    #tips a{font:14px/30px arial;color:#fff;background:#F06;display:inline-block;margin:10px 5px 0;padding:0 15px;border-radius:15px;}
    #tips a.active{background:#FE0000;}
    .fire {
        width: 3px;
        height: 30px;
        background: white;
        position: absolute;top:100%;
    } 
    .spark {
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        left: 0;top:0;
        background-color:red;
    }
</style>
<script src="../common.js"></script>
<script>
    document.addEventListener('DOMContentLoaded',function(){
        /*对象：
           页面page：
                属性：点击区域
                方法：
                    点击，获取光标位置，把位置给烟花对象
            烟花对象Fire：
                属性：水平位置、最后烟花到达的垂直位置、速度、烟火的爆炸半径、烟火个数
                方法:
                    初始化：在页面中插入一个元素，设置好样式、定位
                    移动：从下往上移动到光标位置后，爆炸（调用创建烟火对象）
                    创建多个烟火对象：根据烟火个数，获取烟火的角度
            烟火对象Spark：
                属性：
                    烟火角度、爆炸半径
                方法：
                    初始化：
                        根据烟火角度、半径获取定位，颜色
                    移动：
                        移动到指定定位。移动完成后，移除
                    移除：
                        让页面把整个烟花对象删掉
        */
        var page = {
            clickArea : document.body,
            init:function(){
                this.clickArea.onclick = function(e){
                var x = e.clientX;
                var y = e.clientY;
                new Fire(x,y).init();
                }
            }
        }
        function Fire(x,y){
            this.left = x;
            this.top = y;
            this.speed = getRandomNum(30,60);
            this.r = getRandomNum(100,200);
            this.qty = getRandomNum(12,34);
        }
        Fire.prototype.init = function(){
            this.dv = document.createElement("div");
            page.clickArea.appendChild(this.dv);
            this.dv.classList.add("fire");
            console.log(this.dv);
            this.dv.style.left = this.left +'px';
            console.log(this.left);
            this.move();
            
        }
        Fire.prototype.move = function(){
            bufferAnimation(this.dv,{top:this.top,height:3},this.speed,()=>{
                this.dv.style.backgroundColor = "rgba(0,0,0,0)";

                console.log(this.dv.style.backgroundColor);
                this.createSparks();
            })
        }
        Fire.prototype.createSparks = function(){
            for(var i=0;i<this.qty;i++){
                    this.spark = document.createElement("span");
                    this.dv.appendChild(this.spark);
                    console.log(634)
                }
            this.spark.classList = "spark";
        }
        function Sparks(){
            var r = this.r
        }

        page.init();
    });
    
</script>
</head>
<body>
    <div id="tips"><a id="auto" href="javascript:;" class="">自动放烟花</a></div>
    <!-- <div id="output" style="width:500px;height:700px;background-color:pink">
        
    </div> -->
</body>
</html>